VITE_FIREBASE_API_KEY=AIzaSyCgGo-9xXyFUea7G7LlLEIuokjsaOP4UUk
VITE_FIREBASE_AUTH_DOMAIN=dndplaner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dndplaner
VITE_FIREBASE_STORAGE_BUCKET=dndplaner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672393902236
VITE_FIREBASE_APP_ID=1:672393902236:web:2f71e80a0f8ed811389559